*,html{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

li{
	list-style: none !important;
}

p{
	line-height: 30px !important;
}

/*background: #8E2DE2;  
background: -webkit-linear-gradient(to right, #4A00E0, #8E2DE2);  
background: linear-gradient(to right, #4A00E0, #8E2DE2); 
*/

body{
font-family: 'Roboto', sans-serif;
background: #222;
color: #f2f2f2;
}

.row_center{
	width: 100%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}


header{
	width: 100%;
	height: 55px;
	background: #313131;
   display: flex;
   justify-content: center;
   align-items: center; 
}

.logo{
	position: absolute;
	margin: 6px;
	margin-left: 2.5em;
	font-size: 22px;
	color: #fff;
}

.menu_smart_phone{
	top: -10px;
	position: absolute;
	right:2.5em;
	display: none;
}

.menu_smart_phone a{
	padding: 10px 15px;
    background: rgba(2,2,2,0.2);
    text-decoration: none;
    color: #fff;
}

nav{
	width: 1200px;
	position: relative;
}

nav ul{
	display: flex;
	float: right;
	margin-right: 2.5em;
}

nav ul li a{
	padding: 18px 20px;
	line-height: 46px;
	color: #fff;
	text-decoration: none;
	-webkit-transition: background 0.5s ease;
	-moz-transition: background 0.5s ease;
	transition: background 0.5s ease;
/*	background: #222;
*/}

nav ul li a:hover,
nav ul li a:active,
nav ul li a:focus{
	background: rgba(2,2,2,0.2);
}


.sec_title{
	width: 100%;
	min-height: 370px;
	background: url(../img/bg.jpg);
	background-position: center;
	background-size: contain;
	background-attachment: fixed;
	position: relative;
}

.sec_title:before{
	content: '';
	width: 100%;
	height: 100%;
	top: 0;
	position: absolute;
	background: rgba(2,2,2,0.3);
}

.title_content{
	width: 90%;
	z-index: 2;
	margin: 40px auto;
	padding: 1em;
	position: relative;
}

.title_content h2{
	font-size: 50px;
	margin-bottom: 10px;
}

.title_content p{
	width: 320px;
	line-height: 30px !important;
}

.content_page{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	margin-bottom: 20px;
}

.content{
	width: 90%;
	margin: 0 auto;
	padding: 1em;
}

.content_page h3{
	font-size: 30px;
	padding-top: 1em;
	padding-bottom: 1em;
}

.content img{
	width: 100%;
	border-radius: 5px;
	margin-top: 1em;
	margin-bottom: 1em;
}

.content_page p{
	line-height: 34px !important;
}

.card_users{
	width: 66%;
	background: #313131;
	padding: 8px;
	border-radius: 5px;
	margin: 0 auto;
}

.card_users img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	margin:8px;
	margin-right:16px;
	float: left;
}

.card_users h4{
	font-size: 22px;
	padding-top: 8px;
	margin-bottom: 8px;
}

.card_users p{
	line-height: 25px!important;
	margin-bottom: 8px;
}

footer{
	width: 100%;
	padding: 1em;
	background: #313131;
	display: flex;
	justify-content: center;
}

@media (max-width: 800px){
	.card_users{
		width:100%;
	}	
	nav ul{
		width: 100%;
		top: 26px;
		display: block;
		position: absolute;
		z-index: 22;
		background: #222;
		text-align: center;
		visibility: hidden;
		opacity: 0;
		transition: all 0.5s ease;
	}

	nav ul li a{
		width: 100%;
		display: block;
		line-height: 20px;
	}

	.logo{
		top: -22px;
		left: -15px;
	}

	.menu_smart_phone{
		display: block;
	}
}


@media (min-width: 1200px){


	.content{
		width: 1100px;
	}

	.title_content{
		width: 1100px;
	}

}








